<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Source\Noesis.Javascript\JavaScript.Net.vcxproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <PostBuildEvent>copy $(SolutionDir)x64\$(Configuration)\v8.dll $(ProjectDir)$(OutDir)
copy $(SolutionDir)x64\$(Configuration)\v8_libbase.dll $(ProjectDir)$(OutDir)
copy $(SolutionDir)x64\$(Configuration)\v8_libplatform.dll $(ProjectDir)$(OutDir)
copy $(SolutionDir)x64\$(Configuration)\zlib.dll $(ProjectDir)$(OutDir)
copy $(SolutionDir)x64\$(Configuration)\icu*.* $(ProjectDir)$(OutDir)
</PostBuildEvent>
    </PropertyGroup>
</Project>