# Javascript.Net

./: JavaScript.Net.sln
Fiddling/: Fiddling.csproj
Fiddling/Properties/: launchSettings.json
Source/Noesis.Javascript/: JavaScript.Net.vcxproj  JavaScript.Net.vcxproj.filters  JavascriptContext.cpp  JavascriptContext.h  JavascriptException.cpp  JavascriptExternal.cpp  JavascriptExternal.h  JavascriptFunction.cpp  JavascriptFunction.h  JavascriptInterop.cpp  JavascriptInterop.h  packages.config
Source/Noesis.Javascript/Inspector/: BackChannelDelegate.cpp  BackChannelDelegate.h  DebugContext.cpp  DebugContext.h  DispatchMessageTask.cpp  DispatchMessageTask.h  InspectorClient.cpp  InspectorClient.h  MessageChannel.cpp  MessageChannel.h  StringViewConversion.cpp  StringViewConversion.h
Tests/Noesis.Javascript.Tests/: AccessorInterceptorTests.cs  ConvertFromJavascriptTests.cs  DebuggerTests.cs  ExceptionTests.cs  FlagsTest.cs  JavascriptFunctionTests.cs  MultipleAppDomainsTest.cs  Noesis.Javascript.Tests.csproj  packages.config
Tests/Noesis.Javascript.Tests/Properties/: launchSettings.json
