<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Noesis.Javascript\JavaScript.Net.vcxproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="4.19.4" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <PropertyGroup>
        <PostBuildEvent>copy $(SolutionDir)x64\$(Configuration)\v8.dll $(ProjectDir)$(OutDir)
copy $(SolutionDir)x64\$(Configuration)\v8_libbase.dll $(ProjectDir)$(OutDir)
copy $(SolutionDir)x64\$(Configuration)\v8_libplatform.dll $(ProjectDir)$(OutDir)
copy $(SolutionDir)x64\$(Configuration)\zlib.dll $(ProjectDir)$(OutDir)
copy $(SolutionDir)x64\$(Configuration)\icu*.* $(ProjectDir)$(OutDir)
</PostBuildEvent>
    </PropertyGroup>
</Project>